// 定义一个变量用来保存当前根标签文字大小
@rootsize:37.5px;
.view{
    background-color:#cccccc ;
    width: 100%;
    .topShow{
        width: 100%;
        img{
            width: 100%;
        }

    }
    // 广告区
    .banner{
        width: 100%;
        img{
            width: 100%;
        }
    }
    .title{
        width: 100%;
        height: (41rem / @rootsize);
        line-height:(41rem / @rootsize) ;
        padding-left: (15rem / @rootsize);
        box-sizing: border-box;
        h4{
            font-size: (14rem / @rootsize);
        }
    }
    // 文字区
    .content{
        width: 100%;
        background-color: #f0f0f0;
        .item{
            width: 100%;
            position: relative;
            img{
                width: 100%;
            }
            .text{
                padding: (8rem/@rootsize) (15rem/@rootsize) (16rem/@rootsize);
                display: flex;
                p{
                    width: (295rem/@rootsize);
                    height: (43rem/@rootsize);
                    color: #3c3c3c;
                }
                span{
                    color: #fe6249;
                    font-size: (15rem/@rootsize);
                    margin-left: (19rem / @rootsize);
                }
            }
            .footerText{
                padding-bottom: (15rem/@rootsize);
                span{
                    padding-left: (15rem/@rootsize);
                    font-size: (11rem/@rootsize);
                    color: #B4B4B4;
                    margin-bottom: (5rem/@rootsize);
                }
               
            }
            // 进行中
            .goon{
                width: (68rem/@rootsize);
                height: (29rem/@rootsize);
                font-size: (12rem/@rootsize);
                background: url(../images/status_active.png) no-repeat;
                position: absolute;
                left: (15rem/@rootsize);
                top: (-4rem/@rootsize);
                background-size: (70rem/@rootsize) (30rem/@rootsize);
                text-align: center;
                line-height: (29rem/@rootsize);
                color: #fff;
                
            }
            .goon-nb{
                width: (68rem/@rootsize);
                height: (29rem/@rootsize);
                font-size: (12rem/@rootsize);
                background: url(../images/status_default.png) no-repeat;
                position: absolute;
                left: (15rem/@rootsize);
                top: (-4rem/@rootsize);
                background-size: (70rem/@rootsize) (30rem/@rootsize);
                text-align: center;
                line-height: (29rem/@rootsize);
                color: #fff;
            }
        }
       
        
    }
    .push{
        width: 100%;
        height: (1310px/@rootsize);
    }
    // 结尾定位
    .bottom{
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: #FECA49;
        height: (49rem/@rootsize);
        width: 100%;
        div{
            ul{
                display: flex;
                justify-content: space-around;
                text-align: center;

                li{
                margin-top:(6rem/@rootsize);
                .iconfont{
                        font-size: (24.4rem/@rootsize);
                        color: #fff;
                    }
                    span{
                        font-size: (11rem/@rootsize);
                    }
                }
            }
        }
    }
}

