body,p,h1,h2,h4,h3,h5,h6,ul,ol,dl,dt,dd,li{
    margin:0;
    padding:0;
    list-style:none;
    font-size:14px;
    font-family:'微软雅黑';
    color:#3C3C3C;
}
a{
    text-decoration:none;
    color: #3c3c3c;
}
input,img,button{
    vertical-align:middle
    ;border:0 none;
    outline-style:none;
    padding:0;margin:0;
    
}
clearfix::after{
    content:'';
    display:block;clear:both;
}